# Secret key
# ~~~~~
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
application.secret="9RIR2XcGL_[YSGW`gb5Je<iOr<fA_@SlLPm[@wk[Tkjj1c>k>^apsTY@3g0`MEZK"

application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

#db.default.driver=org.h2.Driver
#db.default.url="jdbc:h2:mem:play"
#db.default.user=sa
#db.default.password=""

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5432/playground"
db.default.user="postgres"
db.default.password="admin"

slick.default="models.*"

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

logger.root=ERROR

logger.play=INFO

logger.application=DEBUG

play {
  akka {
    actor {
      slick-context = {
        fork-join-executor {
          parallelism-min = 300
          parallelism-max = 300
        }
      }
    }
  }
}